CC2530ZNP-with-SBL/CC2531ZNP-with-SBL.hex - .hex image that contains the full ZNP image along with the SBL (Serial Boot Loader). This can be flashed with Flash Programmer.

CC2530ZNP-without-SBL/CC2531ZNP-without-SBL.bin - .bin image that contains only the ZNP firmware (no serial boot loader). This can be used with SerialBootTool or a similar serial upgrade tool to upgrade the ZNP image on a device that already has the serial boot loader installed.
